name = Taxonomy blocks (rsm project)
description = Taxonomy blocks (rsm project) module.
version = 7.x-1.0
core = 7.x
package = Taxonomy
configure = TBL_PATH_CONFIG
main_developer_name = Rysevets M.V.
main_developer_mail = drupal@rysmax.com
dependencies[] = taxonomy
files[] = tbl.install
files[] = tbl.module